{
  "name": "algorithms-practice",
  "version": "0.7.0",
  "description": "Repo for algorithms practice",
  "keywords": ["algorithms", "typescript"],
  "author": "David Mateo <davidmateo@outlook.com>",
  "license": "MIT"
}
